# Mandarin-Learning-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taiyilin/mandarinlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiyilin/mandarinlearning/: Answer.kt  ClassesNFeedbackFragment.kt  ClassesNFeedbackViewModel.kt  Classroom.kt  Course.kt  Feedback.kt  IdentityFragment.kt  IdentityViewModel.kt  MainActivity.kt  MainViewModel.kt  MandarinLearningApplication.kt  Message.kt  Question.kt  ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt  SentenceReorderingFragment.kt  SentenceReorderingViewModel.kt  TeacherClassroomDetailFragment.kt  TeacherClassroomDetailViewModel.kt  User.kt
app/src/main/java/com/taiyilin/mandarinlearning/PictureDescription/: PictureDescriptionFragment.kt  PictureDescriptionViewModel.kt
app/src/main/java/com/taiyilin/mandarinlearning/classesNfeedback/: ClassesNFeedbackFragment.kt  ClassesNFeedbackViewModel.kt
app/src/main/java/com/taiyilin/mandarinlearning/createCourse/: CreateCourseFragment.kt  CreateCourseViewModel.kt
app/src/main/java/com/taiyilin/mandarinlearning/data/: Answer.kt  Classroom.kt  Course.kt  DefaultMandarinLearningRepository.kt  Feedback.kt  MandarinLearningDataSource.kt  MandarinLearningRepository.kt  Message.kt  Question.kt  (+2 more)
app/src/main/res/drawable/: button_selector.xml  button_selector_mint.xml  button_selector_nude.xml  capsule_shaped_btn.xml  et_style.xml  gradation.xml  gradation_top_to_bottom_blue.xml  gradation_top_to_bottom_bluish_green.xml  gradation_top_to_bottom_nude.xml  half_capsule_btn_left.xml  half_capsule_btn_right.xml  half_rounded.xml  ic_background_grid_white_grnline.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_search_24.xml  ic_star_full_24.xml  ic_star_half_24.xml  item_msg_left_side_background.xml  item_msg_right_side_background.xml  rounded_btn.xml  share.xml  small_circle.xml  square_style.xml  two_tones_background.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background_light.xml  gradation_top_to_bottom.xml  gradation_top_to_bottom_green.xml  gradation_top_to_bottom_red.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_pick_role.xml  fragment_classes_n_feedback.xml  fragment_classroom.xml  fragment_create_course.xml  fragment_home.xml  fragment_home_detail.xml  fragment_identity.xml  fragment_picture_description.xml  fragment_profile.xml  fragment_result.xml  fragment_sentence_reordering.xml  fragment_teacher_classroom.xml  fragment_teacher_classroom_detail.xml  fragment_teacher_home_.xml  fragment_teacher_profile.xml  fragment_teacher_profile_.xml  item_classroom_message_left.xml  item_classroom_message_right.xml  item_classroom_result.xml  item_classroom_selected_courses.xml  item_home_continue_course.xml  item_home_course_review.xml  item_home_popular_course.xml  item_home_recomd_n_pop_course.xml  item_profile_my_classes.xml  item_teacher_classroom.xml  item_teacher_create_course.xml  teacher_classroom_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/taiyilin/mandarinlearning/: ExampleUnitTest.kt
(+67 files in other folders)
