<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/logInActivity"
        android:name="com.taiyilin.mandarinlearning.login.LogInActivity"
        android:label="LogInActivity" />

    <fragment
        android:id="@+id/identityFragment"
        android:name="com.taiyilin.mandarinlearning.identity.IdentityFragment"
        android:label="fragment_identity"
        tools:layout="@layout/fragment_identity" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.taiyilin.mandarinlearning.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_homeDetail"
            app:destination="@id/navigation_homeDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_homeDetail"
        android:name="com.taiyilin.mandarinlearning.homeDetail.HomeDetailFragment"
        android:label="HomeDetail"
        tools:layout="@layout/fragment_home_detail">
        <argument
            android:name="courseDetail"
            app:argType="com.taiyilin.mandarinlearning.data.Course" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.taiyilin.mandarinlearning.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_classroom"
        android:name="com.taiyilin.mandarinlearning.main.classroom.ClassroomFragment"
        android:label="Classroom"
        tools:layout="@layout/fragment_classroom" />

    <fragment
        android:id="@+id/sentenceReorderingFragment"
        android:name="com.taiyilin.mandarinlearning.sentenceReordering.SentenceReorderingFragment"
        android:label="fragment_sentence_reordering"
        tools:layout="@layout/fragment_sentence_reordering" >
        <argument
            android:name="classroomData"
            app:argType="com.taiyilin.mandarinlearning.data.Classroom" />
    </fragment>


    <fragment
        android:id="@+id/classesNFeedbackFragment"
        android:name="com.taiyilin.mandarinlearning.classesNfeedback.ClassesNFeedbackFragment"
        android:label="fragment_classes_n_feedback"
        tools:layout="@layout/fragment_classes_n_feedback" />

    <fragment
        android:id="@+id/pictureDescriptionFragment"
        android:name="com.taiyilin.mandarinlearning.pictureDescription.PictureDescriptionFragment"
        android:label="fragment_picture_description"
        tools:layout="@layout/fragment_picture_description" />



    <action android:id="@+id/action_global_navigation_home" app:destination="@id/navigation_home"/>
    <action android:id="@+id/action_global_navigation_classroom" app:destination="@id/navigation_classroom"/>
    <action android:id="@+id/action_global_sentenceReorderingFragment" app:destination="@id/sentenceReorderingFragment"/>
    <action android:id="@+id/action_global_navigation_profile" app:destination="@id/navigation_profile"/>
    <action android:id="@+id/action_global_classesNFeedbackFragment" app:destination="@id/classesNFeedbackFragment" />
    <action android:id="@+id/action_global_identityFragment" app:destination="@id/identityFragment"/>
    <action android:id="@+id/action_global_navigation_homeDetail" app:destination="@id/navigation_homeDetail"/>



</navigation>