<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taiyilin.mandarinlearning.sentenceReordering.SentenceReorderingViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mint_green"
        tools:context=".sentenceReordering.SentenceReorderingFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/brown"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_inside_card_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/square_style"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/button_back"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_question_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inconsolata_bold"
                    android:text="Question"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_back" />

                <TextView
                    android:id="@+id/text_question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inconsolata_bold"
                    android:text="@{}"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/text_question_title"
                    app:layout_constraintTop_toTopOf="@+id/text_question_title"
                    tools:text="01" />

                <TextView
                    android:id="@+id/text_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inconsolata_bold"
                    android:text="@{}"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_question_title"
                    tools:text="回家/昨天/晚上/你/幾點?" />

                <TextView
                    android:id="@+id/text_question_type"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inconsolata_bold"
                    android:gravity="center"
                    android:textColor="@color/mint_green"
                    android:text="Sentence Reordering "
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/button_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_question_level"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inconsolata"
                    android:gravity="center"
                    android:textColor="@color/mint_green"
                    android:text="Level"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_question_type"
                    app:layout_constraintStart_toEndOf="@+id/text_question_type"
                    app:layout_constraintTop_toTopOf="@+id/text_question_type" />

                <ImageButton
                    android:id="@+id/button_left"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_selector"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/button_right"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_selector"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/button_hint"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_selector_mint"
                    android:fontFamily="@font/inconsolata_bold"
                    android:src="@drawable/ic_baseline_chat_24"
                    android:text="Hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_edit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_left" />

                <ImageButton
                    android:id="@+id/button_edit"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_selector_mint"
                    android:fontFamily="@font/inconsolata_bold"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:text="Edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_right"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:background="@color/sand_gray"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <EditText
                android:id="@+id/question_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:fontFamily="@font/inconsolata"
                android:hint="Type Your Answer Here 你的回答是"

                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:backgroundTint="@color/brown"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--                android:background="@drawable/square_style"-->

            <ImageButton
                android:id="@+id/button_submit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/sand_gray"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recycler_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_answer"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/gradation_top_to_bottom_nude"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/message_edit_text_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/message_edit_text_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_get_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/message_edit_text_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inconsolata"
                    android:hint=" Get Hint From Your Instructor"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="#BDC1C9"
                    app:constraint_referenced_ids="message_edit_text_card" />
            </soup.neumorphism.NeumorphCardView>

            <ImageButton
                android:id="@+id/button_get_hint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/mint_green"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_send_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>