<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        tools:context=".main.home.HomeFragment">
<!--        android:background="#F8F8FC"-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/textview_hello"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inconsolata_bold"
                    android:text="Good to see you!"
                    android:textColor="#1726A2"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/textview_user"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inconsolata_bold"
                    android:text="Auntie Lin"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/textview_hello"
                    app:layout_constraintTop_toTopOf="parent" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/edittext_card"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textview_continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_hello">

                    <EditText
                        android:id="@+id/edittext_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/inconsolata"
                        android:hint="Search"
                        android:letterSpacing="0.1"
                        android:singleLine="true"
                        android:textColor="#BDC1C9" />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/textview_continue"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inconsolata"
                    android:text="Continue Your Courses"
                    android:textColor="#1726A2"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edittext_card" />

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/textview_see_all"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/et_style"
                    android:fontFamily="@font/inconsolata_bold"
                    android:gravity="center"
                    android:text="Check All >"
                    android:textColor="#1726A2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_continue"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewContinueCourse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_continue"
                    tools:listitem="@layout/item_home_continue_course" />

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/textview_recommended"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inconsolata"
                    android:text="Recommended For You"
                    android:textColor="#1726A2"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerviewContinueCourse" />

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/recomd_see_all"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/et_style"
                    android:fontFamily="@font/inconsolata_bold"
                    android:gravity="center"
                    android:text="Check All >"
                    android:textColor="#1726A2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_recommended"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_recommended" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewRecommendedCourse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_recommended"
                    tools:listitem="@layout/item_home_recomd_n_pop_course" />

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/textview_popular"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inconsolata"
                    android:text="Popular This Week"
                    android:textColor="#1726A2"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerviewRecommendedCourse" />

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/popular_see_all"
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/et_style"
                    android:fontFamily="@font/inconsolata_bold"
                    android:gravity="center"
                    android:text="Check All >"
                    android:textColor="#1726A2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_popular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_popular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewPopularCourse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_popular"
                    tools:listitem="@layout/item_home_recomd_n_pop_course" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
