<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recomdNPopCourse"
            type="com.taiyilin.mandarinlearning.data.Course" />
        <variable
            name="viewModel"
            type="com.taiyilin.mandarinlearning.homeDetail.HomeDetailViewModel" />
        <variable
            name="feedback"
            type="com.taiyilin.mandarinlearning.data.Feedback" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/base_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="10dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="2dp">
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_light">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_headshot"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_review_student"
                app:neumorph_shapeType="basin"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/cabin"
            android:letterSpacing="0.1"
            android:text="UserName"
            android:textColor="@color/purple_light2"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cardView_headshot"
            app:layout_constraintTop_toTopOf="@+id/cardView_headshot" />

        <ImageView
            android:id="@+id/star_01"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_headshot"
            app:layout_constraintStart_toEndOf="@+id/cardView_headshot"
            app:srcCompat="@drawable/ic_star_full_24" />

            <ImageView
                android:id="@+id/star_02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/star_01"
                app:layout_constraintTop_toTopOf="@+id/star_01"
                app:srcCompat="@drawable/ic_star_full_24" />

            <ImageView
                android:id="@+id/star_03"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/star_02"
                app:layout_constraintTop_toTopOf="@+id/star_02"
                app:srcCompat="@drawable/ic_star_full_24" />

            <ImageView
                android:id="@+id/star_04"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/star_03"
                app:layout_constraintTop_toTopOf="@+id/star_03"
                app:srcCompat="@drawable/ic_star_full_24" />

            <ImageView
                android:id="@+id/star_05"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/star_04"
                app:layout_constraintTop_toTopOf="@+id/star_04"
                app:srcCompat="@drawable/ic_star_half_24" />

        <TextView
            android:id="@+id/textView_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/cabin"
            android:text="yyyy/mm/dd"
            android:letterSpacing="0.1"
            android:textColor="@color/purple_light2"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@+id/user_name" />

        <TextView
            android:id="@+id/textView_comment_context"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cabin"
            android:text="@{feedback.content}"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_headshot" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
