<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--//Right-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--    //This is the entire left message outline    -->
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card_message_right"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shapeType="pressed">

                <!--//This is the constraintLayout inside the cardView-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_inside_card_view_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/card_message_headshot_right"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView_headshot_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_face_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </soup.neumorphism.NeumorphCardView>

                    <TextView
                        android:id="@+id/message_user_name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/inconsolata"
                        android:text="UserName"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/card_message_headshot_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/message_context_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/inconsolata"
                        android:text="Well done!"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card_message_headshot_right"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/message_time_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/inconsolata"
                        android:text="yyyy/mm/dd"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/message_user_name_right"
                        app:layout_constraintStart_toEndOf="@+id/message_read_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/message_read_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inconsolata"
                        android:text="Read"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </soup.neumorphism.NeumorphCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>