<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="classroom"
            type="com.taiyilin.mandarinlearning.data.Classroom" />

        <variable
            name="selectedCourse"
            type="com.taiyilin.mandarinlearning.data.Course" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="-10dp"
                android:backgroundTint="#1726A2"
                android:background="@drawable/small_circle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/selected_class_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{selectedCourse.name}"
                    android:textSize="20dp"
                    android:fontFamily="@font/inconsolata_bold"
                    android:letterSpacing="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--        <View-->
            <!--            android:layout_width="20dp"-->
            <!--            android:layout_height="20dp"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginEnd="-10dp"-->
            <!--            android:background="@drawable/small_circle" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>